name=EthernetWebServer
version=1.0
author=Tapio Haapala
maintainer=Tapio Haapala<tapio.haapala@f-solutions.fi>
sentence=Ethernet web server library
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=
architectures=avr
